<!doctype html>
<html lang=en xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset=utf-8>
    <title>Content Explorer</title>
    <style th:replace="fragments/menu_bar :: menuStyle"></style>
    <style>
    body {
        font-family: sans-serif;
    }
    table {
      border-collapse: collapse;
      font-family: sans-serif;
      font-size: 0.9em;
      border-radius:6px;
    }
    thead tr {
      background-color: #009879;
      color: #ffffff;
      text-align: left;
    }
    th {
      padding: 8px 10px;
    }
    td {
      padding: 5px 10px;
    }
    tbody tr {
      border-bottom: 1px solid #dddddd;
      border-left: 1px solid #dddddd;
      border-right: 1px solid #dddddd;
    }
    tbody tr:nth-of-type(even) {
      background-color: #f3f3f3;
    }
    tbody tr:last-of-type
      border-bottom: 2px solid #009879;
    }
    tbody tr.active-row {
      font-weight: bold;
      color: #009879;
    }
    .expander {
        cursor: pointer;
        margin-top: 12px;
        font-size: 20px;
        float: left;
    }
    .expander-expanded {
        transition: .1s linear;
        transform: rotate(90deg);
        transform-origin: center center;
    }
    .nested {
        display: none;
        margin-left: 9px;
        border-left: 1px solid #999999;
    }
    .active {
        display: block;
    }
    .nodeTree {
        list-style-type: none;
    }
    .treeRoot {
        list-style-type: none;
        margin-top: 5px;
        float: left;
    }
    .referenceRoles {
        margin-top: 5px;
    }
    .nodeItem {
        padding-top: 10px;
    }
    .nameField {
        margin-left: 30px;
        padding: 5px;
        border: 1px solid;
        border-radius: 10px;
        width: fit-content;
        cursor: pointer;
    }
    .nameField:hover {
        background-color: #e6e6e6;
    }
    .selectedNameField {
        background-color: #c9c9c9;
    }
    #treeWrapper {
        position: absolute;
    }
    #nodeInspector {
        position: fixed;
        top: 10%;
        left: 65%;
        width: 35%;
        overflow-scroll;
        z-index: 1;
        display: none;
        background-color: #ffffff;
    }
    </style>
    <script language="javascript" type="text/javascript">
    async function createInspectorDetails(nodeId) {
        let response = await window.fetch(window.location.href + nodeId + '/');
        let nodeInspector = document.getElementById("nodeInspector");
        nodeInspector.innerHTML = await response.text();
        nodeInspector.style.display = "block";
    }
    document.addEventListener("DOMContentLoaded", () => {
        var expander = document.getElementsByClassName("expander");
        var nameField = document.getElementsByClassName("nameField");
        var expandAllBtn = document.getElementById("expandAllBtn");
        var collapseAllBtn = document.getElementById("collapseAllBtn");

        for (let i = 0; i < nameField.length; i++) {
            nameField[i].addEventListener("click", function() {
                 let isSelected = this.classList.contains("selectedNameField");
                 if (isSelected) {
                    document.getElementById("nodeInspector").style.display = "none";
                 } else {
                    createInspectorDetails(this.dataset.nodeid);
                 }
                 let selected = document.getElementsByClassName("selectedNameField");
                 for (let j = 0; j < selected.length; j++) {
                    selected[j].classList.remove("selectedNameField");
                 }
                 if (!isSelected) {
                    this.classList.add("selectedNameField");
                 }
            });
        }

        for (let i = 0; i < expander.length; i++) {
            expander[i].addEventListener("click", function() {
                this.parentElement.querySelector(".nested").classList.toggle("active");
                this.classList.toggle("expander-expanded");
            });
        }

        expandAllBtn.addEventListener("click", function () {
            var nested = document.getElementsByClassName("nested")
            for (let i=0; i < nested.length; i++) {
                nested[i].classList.add("active");
            }
            for (let i = 0; i < expander.length; i++) {
                expander[i].classList.add("expander-expanded")
            }
        });

        collapseAllBtn.addEventListener("click", function () {
            var nested = document.getElementsByClassName("nested")
            for (let i=0; i < nested.length; i++) {
                nested[i].classList.remove("active");
            }
            for (let i = 0; i < expander.length; i++) {
                expander[i].classList.remove("expander-expanded")
            }
        });
    });
    </script>
</head>
<body>
<ul th:replace="fragments/menu_bar :: menu (activeItem='content/', baseUrl='..')">
    <span>MENU BAR</span>
</ul>
<h1>Model Server Content</h1>
<button id="expandAllBtn" type="button">Expand all</button>
<button id="collapseAllBtn" type="button">Collapse all</button>
<div id="treeWrapper">
    <ul class="treeRoot">
        <span th:if="${rootNodes.isEmpty}">No content available.</span>
        <div th:each="rootNode : ${rootNodes}">
            <div th:each="child : ${rootNode.allChildren}">
                <div th:replace="fragments/node_item :: nodeItem (node=${child})">
                    <span>[PlaceHolder]</span>
                </div>
            </div>
        </div>
    </ul>
</div>
<div id="nodeInspector">
    [Inspector]
</div>

</body>
</html>